# -*- coding: utf-8 -*-
"""LeoNheo_Pre_Processipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1sxBIR8vgyJ415C3_e9YEez72yjMA2E0Y
"""

import pandas as pd
import json

#ENG_NEWS
df_eng = pd.read_json('/content/drive/MyDrive/Dataset/News_Category_Dataset_v3.json', lines = True)
#Run
df_eng = df_eng.loc[df_eng['category'].isin(['ENTERTAINMENT','TECH','BUSINESS','SPORTS',"POLITICS"])]
df_eng = df_eng[df_eng['headline'].apply(lambda x: len(x) >= 1)]
# Get all uninque classes
possible_labels = df_eng['category'].unique()
label_dict = {}
for index, possible_label in enumerate(possible_labels):
    label_dict[possible_label] = index

df_eng.dropna(subset = ['headline'],inplace=True)
df_eng = df_eng[['headline','short_description','category']] ##UPDATE HERE
df_eng['label'] = df_eng['category'].replace(label_dict)
df_eng = df_eng.rename(columns={ "headline": "title","short_description" : "text",'category':'category','label':'label'})
df_eng['lang'] = 'eng'
train_df_eng = df_eng.groupby('category').apply(lambda x: x.head(1000)).reset_index(drop=True)
train_df_eng['data_type'] = 'train'
test_df_eng = df_eng.groupby('category').apply(lambda x: x.tail(100)).reset_index(drop=True)
test_df_eng['data_type'] = 'test'

print(len(train_df_eng),len(test_df_eng))
display(test_df_eng.head(5))

#VNI_NEWS
with open('/content/drive/MyDrive/Dataset/news_dataset.json') as f:
    data = json.load(f)
df_vni = pd.json_normalize(data)
df_vni

# VNI
df_vni_1 = df_vni.loc[df_vni['topic'].isin(['Kinh doanh','Giải trí','Thể thao','Công nghệ',"Chính trị"])]
a = df_vni_1.copy()
a = a[a['title'].apply(lambda x: len(x) >= 1)]
a = a.dropna(subset = ['title'])
a = a[['id','title','content','topic']]
a['topic'].replace(['Thể thao'], 'SPORTS',inplace=True)
a['topic'].replace(['Kinh doanh'], 'BUSINESS',inplace=True)
a['topic'].replace(['Giải trí'], 'ENTERTAINMENT',inplace=True)
a['topic'].replace(['Công nghệ'], 'TECH',inplace=True)
a['topic'].replace(['Chính trị'], 'POLITICS',inplace=True)
a['label'] = a['topic'].replace(label_dict)
a['category_id'] = a['label']
a = a.rename(columns={"id": "ArticleId","title":'title', "content": "text",'topic':'category','label':'label'})
a = a[['title','text','category','label']]
a['lang'] = 'vni'
train_df_vni = a.groupby('category').apply(lambda x: x.head(1000)).reset_index(drop=True)
train_df_vni['data_type'] = 'train'
test_df_vni = a.groupby('category').apply(lambda x: x.tail(100)).reset_index(drop=True)
test_df_vni['data_type'] = 'test'

print(len(train_df_vni),len(test_df_vni))
display(train_df_vni.head(5))

df_train = train_df_vni.append(train_df_eng)
df_test = test_df_vni.append(test_df_eng)

df_train.to_csv('Data_Train.csv')
df_test.to_csv('Data_Test.csv')

df_train

